{
  "name": "@aibim/sdk",
  "version": "0.1.0",
  "description": "AIBIM SDK — Route LLM traffic through AI security proxy",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.20.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.4",
    "vitest": "^4.1.2"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aibim-ai/typescript-sdk.git"
  }
}
